sonar.host.url=http://172.18.0.3:9000
sonar.projectKey=FirstProject
sonar.login=admin
sonar.password=sumaya
sonar.token=
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.xunit.reportPath=result.xml
sonar.python.coverage.reportPaths=coverage.xml

