sonar.host.url=http://172.17.0.2:9000
sonar.projectKey=Testing
sonar.login=admin
sonar.password=sumaya
sonar.token=sqp_5335b0802b147fecbdfad3a66859e941808f06f9
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=codecov.yml

