sonar.host.url=http://172.17.0.2:9000
sonar.projectKey=Sumaya_Project
sonar.login=admin
sonar.password=sumaya
sonar.token=sqp_3234ae5b716b9671053c0e8388adc21912a057c8
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPaths=coverage.xml

